
------------------------------------------------
20201224                20201230
1	粉煤灰	5
2	钢绞线力学性能	5
3	钢筋原材	29
4	外加剂	6
5	水泥	9
6	金属硬度	234
7	无侧限抗压试块	3
8	防水卷材	1
9	沥青混合料	28
10	钢筋焊接	8
11	矿粉	2
12	沥青原材	4
13	沥青配合比	6
14	孔道压浆	1
15	钢筋机械连接	4
16	水泥剂量	2
17	击实	2
18	水稳配合比	2
19	钢板	1
20	管材	1
21	混凝土配合比	1
22	土	4
23	混凝土抗渗	1
24	集料	36
25	混凝土力学	63
**一共 混凝土力学 类**
**一共 458 组**

**项目名称：数量**
南坪快速路三期工程土建1标	1
桂庙路快速化改造（一期）工程-综合附属标	1
深圳市石清大道一期道路工程第五标段	2
深圳外环线高速公路深圳段工程第3合同段	2
深圳市城市轨道交通16号线交通疏解道路永久恢复工程-六工区	2
公常路中山大学深圳校区段下穿改造工程	4
深圳市城市轨道交通12号线交通疏解工程（恢复工程）四工区	5
石清大道二期道路工程施工二标	5
妈湾跨海通道（月亮湾-沿江高速）工程施工总承包1标	6
春风隧道工程	7
香蜜湖路（深南-滨河大道段）交通综合改善工程	8
深圳港弃土外运临时装船点工程（盐田港区东作业区）	8
民乐路市政工程	9
深圳港宝安综合港区一期工程（合同二）陆域工程	9
深华快速路-福龙路立交工程（一期）	10
广深沿江高速公路（深圳段）二期工程第2合同段	11
深圳港宝安综合港区一期（工艺、道路、堆场、土建、水电等配套工程）	14
环观南路K4+950-K5+550右侧边坡整治工程	16
盐港东立交工程	18
妈湾跨海通道（月亮湾大道-沿江高速）工程施工总承包2标	19
深圳市城市轨道交通16号线工程施工总承包七工区	31
-----------------------------------------------

------------------------------------------------
20210101                20210106
1	沥青混合料	13
2	混凝土抗渗	1
3	水泥	2
4	外加剂	1
5	粉煤灰	1
6	钢筋焊接	2
7	矿粉	1
8	沥青原材	2
9	集料	8
10	混凝土力学	13
**一共 混凝土力学 类**
**一共 44 组**

**项目名称：数量**
深圳外环高速公路深圳段一期工程第10合同段	1
鹏坝通道工程（坝光段）	1
丹平快速路一期工程第二合同段（东湖立交）工程	2
南坪快速路三期土建二标工程	2
沙河西路快速化改造工程第二标段-高新南九道-深南立交（K0+920-K2+720）	5
妈湾跨海通道（月亮湾-沿江高速）工程施工总承包2标	5
深圳港妈湾港区海星码头1#-4#泊位改造工程水工工程	7
龙岗区坪地街道环城南路改造工程（同心中路-人民南路段）（重新招标）	8
深圳港宝安综合港区一期（工艺、道路、堆场、土建、水电等配套工程）	12
-----------------------------------------------
