
------------------------------------------------
20201119                20201125
水泥	19
粉煤灰	12
外加剂	14
安全帽	14
电缆	5
钢筋原材	36
安全带	9
安全网	2
矿粉	6
沥青原材	11
沥青混合料	11
沥青配合比	2
混凝土试块	42
砂浆试块	1
钢筋焊接	10
防水卷材	2
止水带	2
锚具静载	6
钢绞线力学性能	3
钢筋机械连接	4
钢绞线松弛	1
橡胶支座	3
混凝土抗渗	3
金属硬度	106
矿渣粉	1
脚手架	1
钢管	1
水泥剂量	2
击实	2
无侧限抗压试块	2
水稳配比	2
集料	66
**一共 401 组**

**项目名称：数量**
深圳国际生物谷坝光核心启动区白沙湾路、生物谷路市政工程，海新路市政工程	1
沙河西路快速化改造工程第二标段-高新南九道-深南立交（K0+920-K2+720）	1
南坪快速路三期土建二标工程	2
龙岗区坪地街道环城南路改造工程（同心中路-人民南路）（重新中标）	2
南坪快速路三期工程土建1标	3
松白路中国石化宝宏盛油站边坡维修加固工程	4
深圳市城市轨道交通16号线交通疏解道路永久恢复工程-三工区	4
深圳市城市轨道交通4号线三期工程道路恢复工程4302标	4
深圳市城市轨道交通4号线三期工程道路恢复工程4301标	4
坂雪岗科技片区与地铁10号线华为站地下连接通道工程	5
深圳市城市轨道交通9号线二期交通疏解工程（含路灯改迁及恢复工程）	5
春风隧道工程	5
桂庙路快速化改造（一期）工程-综合附属标	6
桂庙路快速化改造（一期）工程第3标（机电、消费工程）	6
丹平快速路一期工程第二合同段（东湖立交）工程	7
香蜜湖路（深南-滨河大道段）交通综合改善工程	7
桂庙路快速化改造（一期）工程地铁共线段二标	8
金碧苑金丰楼拆除重建工程	9
民乐路市政工程	10
梅观高速清湖南段市政道路工程施工二标	10
深圳市城市轨道交通4号线三期工程道路恢复工程4302标段	12
广深沿江高速公路（深圳段）二期工程第1合同段	12
深圳市城市轨道交通12号线施工总承包土建四工区	12
深华快速路-福龙路立交工程（一期）	13
深圳市城市轨道交通6号线交通疏解工程（含路灯改迁及恢复工程）6601-1标	14
东部过境高速公路连接线工程施工第1标段	16
内环北路市政工程（一期）	18
深圳市岗厦北综合交通枢纽工程	20
深圳港宝安综合港区一期（工艺、道路、堆场、土建、水电等配套工程）	35
-----------------------------------------------
